{
  "name": "auaust-projects-typetester",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "kirby": "env-cmd --use-shell \"php -S \\$KIRBY_DEV_HOSTNAME:\\$KIRBY_DEV_PORT -t public vendor/getkirby/cms/router.php\"",
    "dev": "shx rm -rf public/dist && concurrently \"npm:kirby\" \"vite\"",
    "build": "vite build",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,vue}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.2",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.31.0",
    "prettier": "2.8.1",
    "shx": "^0.3.4",
    "typescript": "^4.9.3",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
